PORT_SERVER=3000
HOST= localhost
USERNAME=postgres
PASSWORD=admin123
SYNCHRONIZE=true
TYPE= postgres
PORT_DB= 5432
DATABASE= CAVNET
JWT_SECRET =esta_es_mi_clave_secreta
APP_ID_FACEBOOK =852524458850573
APP_SECRET_FACEBOOK=122517169f1576b70124d4eb5760717d

